Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: jgrep
Source: https://github.com/ploubser/JSON-Grep

Files: *
Copyright: 2011 P.Loubser
License: Apache-2.0

Files: debian/*
Copyright: 2020 Gabriel Filion <gabster@lelutin.ca>
License: Apache-2.0
Comment: The Debian packaging is licensed under the same terms as the source.

License: Apache-2.0
 On Debian systems the full text of the Apache-2.0 license can be found in
 /usr/share/common-licenses/Apache-2.0.
